# EntityFramework_6534

./: .gitignore  EntityFramework_6534.sln  README.md  global.json
EntityFramework_6534/: EntityFramework_6534.csproj  Program.cs  Startup.cs  appsettings.json
EntityFramework_6534/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
EntityFramework_6534/Data/: ApplicationDbContext.cs
EntityFramework_6534/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EntityFramework_6534/Models/: ApplicationUser.cs
EntityFramework_6534/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
EntityFramework_6534/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
EntityFramework_6534/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EntityFramework_6534/Views/: _ViewImports.cshtml
EntityFramework_6534/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
